"""Модуль, предоставляющий доступ к асинхронным функциям получения данных о письмах.

Содержит функции для выборки писем из базы данных с применением фильтров и пагинации.
"""

from .letter import get_letters

__all__ = ["get_letters"]
